<h1>Welcome to My Blog!</h1>

<ul>
    <%= if @current_user do %>
            <%= link "+ Create Post ", to: Routes.posts_path(@conn, :new) %> &nbsp;
        |   <%= @current_user.username %> &nbsp;
        |   <%= link "Log out", to: Routes.session_path(@conn, :delete, @current_user), method: "delete" %>
        <% else %>
            <%= link "Login", to: Routes.session_path(@conn, :new) %>
        |   <%= link "Sign up", to: Routes.users_path(@conn, :signup) %>
    <% end %>
</ul>

<!--esse trecho sera remanejado para post.html-->
<hr>
<img alt="" height="50" width="50" src="https://rolphmc.github.io/portfolio-rolph/img/phoenix.png">
<h3>logged by jerodsanto</h3>
<h2>Phoenix 1.4 released!</h2>
<h5>2018-11-08T14:33:00Z | #Category </h5>
<p>
    This release ships with exciting new features, most notably HTTP2 support, improved development experience with faster compile times, new error pages, and local SSL certificate generation.

    I’m excited to upgrade us so we can get up and running on H2! 💪
</p>
<button type="button">Discuss (n)</button>
<button type="button" disabled="true">Edit</button>
<button type="button" disabled="true">delet</button>
<!--esse trecho sera remanejado para post.html-->





