<article class="cards-group">
    <article class="cards-login">
        <.form let={f} for={@changeset} action={@action}>   
            
            <br> 
            <%= if @changeset.action do %>
                <div class="alert alert-danger">
                    <p> Something went wrong! check below </p>
                </div>
            <% end %>

            <br><br>            
            <%= label f, :anonymouns %>
            <%= checkbox f, :anonymouns %>
            <%= error_tag f, :anonymouns %>        
            <%= label f, :content %><br>
            <%= textarea f, :content %>
            <%= error_tag f, :content %>    
            <br><br><br>
            <div><%= submit "Save" %></div>
            <br>
        </.form>
    </article>
</article>