<h1>Phoenix 1.4 released!</h1>
<h2>Discuss</h2>
<hr>
<p>
    This release ships with exciting new features, most notably HTTP2 support, improved development experience with faster compile times, new error pages, and local SSL certificate generation.

    I’m excited to upgrade us so we can get up and running on H2! 💪
</p>
<h3>Discussion 💬</h3>
<!--esse trecho sera remanejado para discuss.html-->
<img alt="" height="20" width="20" src="https://avatars.githubusercontent.com/u/64569831?v=4">
<h4>jerodsanto</h4>
<h5>2018-11-08T16:09:02Z ago</h5>
<p>
    The other exciting thing about this release that I forgot to mention is not what is in it, but what is coming after it: telemetry and `Phoenix.LiveView`!
</p>
<!--esse trecho sera remanejado para discuss.html-->

<hr>

<!--esse trecho sera remanejado para form.html-->
<div style="background-color:gainsboro; padding: 5px;">
    <form action="">
        <input type="checkbox" id="" name="" value="true">
        <label for="anonymous"> anonymous speech??</label><br>
        <textarea class="" name="new_discuss[content]]" placeholder="Your discuss..." rows="1" style="overflow: hidden; overflow-wrap: break-word; height: 58px; user-select: text;"></textarea>
        <input type="submit" class="discuss_form" value="Comment" style="user-select: text;">
    </form>
</div>
<!--esse trecho sera remanejado para form.html-->

  