<nav class="nav-main">
    <h1>@post.title</h1>
    <h2>Discuss</h2>
    <hr>
    <p>@post.description</p>
</nav>

<article class="cards-group">
    <article class="cards-login">
        <h3>Discussion 💬</h3>
        <hr>

        <h4>jerodsanto</h4>
        <h5>2018-11-08T16:09:02Z ago</h5>
        <p>
            The other exciting thing about this release that I forgot to mention is not what is in it, but what is coming after it: telemetry and `Phoenix.LiveView`!
        </p>
    </article>
</article>




  