<nav class="nav-main">
    <h1>Join the challenge</h1>
    <hr>
</nav>

<article class="cards-group">
    <article class="cards-login">
        <%= form_for @user, Routes.users_path(@conn, :register), fn f -> %>
 
        <%= if @user.action do %>
            <div class="alert alert-danger">
                <p>Something went wrong! check below:</p>
            </div>
        <% end %>
    
        <%= label f, :username %>
        <%= text_input f, :username, placeholder: "Nome de Usuario" %>
        <span><%= error_tag f, :username %></span>
        <br><br>
    
        <%= label f, :email %>
        <%= text_input f, :email, placeholder: "E-mail" %>
        <span><%= error_tag f, :email %></span>
        <br><br>
    
        <%= label f, :password %>
        <%= password_input f, :password, placeholder: "Senha" %>
        <span><%= error_tag f, :password %></span>
        <br><br>
        
        <%= submit "Sign up" %>
        <br>
    
    <% end %>
    
    <br><br>
    
    <span><%= link "Back", to: Routes.page_path(@conn, :index) %>
    or <%= link "Login", to: Routes.session_path(@conn, :new) %></span>
    </article>
</article>
    
