<h1>Enter the challenge</h1>
<hr>

<br><br>

<%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
 
    <%= label f, :username %>
    <%= text_input f, :username, placeholder: "Nome de Usuario" %>
    <span><%= error_tag f, :username %></span>
    <br><br>

    <%= label f, :password %>
    <%= password_input f, :password, placeholder: "Senha" %>
    <span><%= error_tag f, :password %></span>
    <br><br>
    
    <%= submit "Login" %>
    <br>

<% end %>

<br><br>

<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>