<h2>Create</h2>
<h1>Publication</h1>
<hr>

<form action="">
    <input type="checkbox" id="" name="" value="true">
    <label for="6anonymous">Anonymous publication?</label><br><br>
    <label for="fname">Title</label>
    <input type="text" id="" name="title"><br><br>
    <p><label for="">Create your publication</label></p>
    <textarea class="" name="new_publication[content]" placeholder="tell us more..." rows="4" style="overflow: hidden; overflow-wrap: break-word; height: 58px; user-select: text;"></textarea><br><br>
    <input type="submit" class="publication_form" value="Post" style="user-select: text;">
</form>